VITE_APP_VERSION=1.4.0-SNAPSHOT

VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_LOCALE_FALLBACK=en

VITE_APP_NOTIFICATION_SERVICE_URL={{ service_urls['notification-service'].url }}
VITE_APP_RESOURCE_MANAGEMENT_URL={{ service_urls['resource-management'].url }}
VITE_APP_SERVICE_MANAGEMENT_URL={{ service_urls['service-management'].url }}

VITE_APP_CATALOG_SERVICE_URL={{ service_urls['catalog-service'].url }}

VITE_APP_KEYCLOAK_URL={{ service_urls['auth'].url }}/auth
VITE_APP_KEYCLOAK_REALM=fabos
VITE_APP_KEYCLOAK_CLIENT_ID=ui

VITE_APP_AWX_URL={{ service_urls['awx'].url }}

VITE_APP_BASYX_AAS_GUI_URL={{ service_urls['aas-gui'].url }}
