COMPOSE_PROJECT_NAME=eclipse-slm

SLM_CATALOG_SERVICE_VERSION=1.4.0-SNAPSHOT

LOGGING_MAX_FILE=5
LOGGING_MAX_SIZE=10m

SLM_CATALOG_SERVICE_UI_PORT=10001
SLM_CATALOG_SERVICE_PORT=10000
SLM_CATALOG_SERVICE_DATABASE_VERSION=10.5
SLM_CATALOG_SERVICE_DATABASE_PORT=3300
