COMPOSE_PROJECT_NAME: eclipse-slm
SLM_HOSTNAME: localhost
SLM_IP: 172.17.0.1

SLM_VERSION: 1.4.0-SNAPSHOT

SERVER_MAXHTTPHEADERSIZE: "100KB"

DOCKER_IMAGE_REGISTRY: ghcr.io/eclipse-slm
DOCKER_IMAGE_REGISTRY_LOGIN_URL: ""
DOCKER_IMAGE_REGISTRY_USERNAME: ""
DOCKER_IMAGE_REGISTRY_PASSWORD: ""
PULL_DOCKER_IMAGES: always

LOGGING_MAX_FILE: 5
LOGGING_MAX_SIZE: 10m

TRAEFIK_HTTP_PORT: 80
TRAEFIK_HTTPS_PORT: 443

TRAEFIK:
  VERSION: v3.3.4
  SCHEME:
    INTERNAL: http
    EXTERNAL: https
  HOST:
    INTERNAL: traefik
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  HTTP_PORT: 80
  HTTPS_PORT: 443
  API_PORT: 7070

SLM_CATALOG_SERVICE:
  VERSION: 1.4.0-SNAPSHOT
  SERVICE_UI_PORT: 10001
  SCHEME:
    INTERNAL: http
    EXTERNAL: https
  HOST:
    INTERNAL: "catalog-service"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 10000
    EXTERNAL: 10000
  PATH:
    INTERNAL: "/catalog-service"
    EXTERNAL: "/catalog-service"
  DATABASE:
    VERSION: 10.5
    PORT:
      INTERNAL: 3306
      EXTERNAL: 3300
    HOST:
      INTERNAL: "catalog-database"
      EXTERNAL: "{{ SLM_HOSTNAME }}"

UI:
  PORT:
    INTERNAL: 8080
    EXTERNAL: "{{ TRAEFIK_HTTPS_PORT }}"

NOTIFICATION_SERVICE:
  SCHEME:
    INTERNAL: http
    EXTERNAL: https
  HOST:
    INTERNAL: "notification-service"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 9001
    EXTERNAL: 9001
  PATH:
    INTERNAL: "/notification-service"
    EXTERNAL: "/notification-service"
  DATABASE:
    VERSION: 10.5
    PORT:
      INTERNAL: 3306
      EXTERNAL: 3301
    HOST:
      INTERNAL: "notification-service-database"
      EXTERNAL: "{{ SLM_HOSTNAME }}"


INFORMATION_SERVICE:
  SCHEME:
    INTERNAL: http
    EXTERNAL: https
  HOST:
    INTERNAL: "information-service"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 9002
    EXTERNAL: 9002
  PATH:
    INTERNAL: "/information-service"
    EXTERNAL: "/information-service"

MONITORING:
  PROMETHEUS:
    VERSION: v2.43.0
    SCHEME:
      INTERNAL: http
      EXTERNAL: http
    HOST:
      INTERNAL: "prometheus"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 9090
      EXTERNAL: 9090
    PATH:
      INTERNAL: ""
      EXTERNAL: ""
  PROMETHEUS_AAS:
    VERSION: 1.0.1-SNAPSHOT
    SCHEME:
      INTERNAL: http
      EXTERNAL: http
    HOST:
      INTERNAL: "monitoring"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 9080
      EXTERNAL: 9080
    PATH:
      INTERNAL: "/monitoring/aas"
      EXTERNAL: "/monitoring/aas"
    CONFIGURATOR_PORT:
      INTERNAL: 5000
      EXTERNAL: -1

RESOURCE_MANAGEMENT:
  SCHEME:
    INTERNAL: http
    EXTERNAL: https
  HOST:
    INTERNAL: "resource-management"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 9010
    EXTERNAL: 9010
  PATH:
    INTERNAL: "/resource-management"
    EXTERNAL: "/resource-management"
  DATABASE:
    VERSION: 10.5
    HOST:
      INTERNAL: "resource-management-database"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 3306
      EXTERNAL: 3310

SERVICE_MANAGEMENT:
  SCHEME:
    INTERNAL: http
    EXTERNAL: https
  HOST:
    INTERNAL: "service-management"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 9020
    EXTERNAL: 9020
  PATH:
    INTERNAL: "/service-management"
    EXTERNAL: "/service-management"
  DATABASE:
    VERSION: 10.5
    HOST:
      INTERNAL: "service-management-database"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 3306
      EXTERNAL: 3320
  INITIALIZATION_LOCAL_DIRECTORIES:
  INITIALIZATION_GIT_REPOS: https://github.com/FabOS-AI/fabos-slm-service-registry-content.git
  GIT_CHECK_INTERVAL_MINUTES: 15

AWX:
  VERSION: 22.7.0
  SCHEME:
    INTERNAL: http
    EXTERNAL: http
  HOST:
    INTERNAL: "awx"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 8013
    EXTERNAL: 8013
  PATH:
    INTERNAL: ""
    EXTERNAL: ""
  ADMIN_PASSWORD: 'password'
  REDIS_VERSION: 6
  POSTGRES_VERSION: 12-AWX-22.7.0

CONSUL:
  VERSION: 1.14.5
  SCHEME:
    INTERNAL: http
    EXTERNAL: http
  HOST:
    INTERNAL: "consul"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 8500
    EXTERNAL: 8500
  PORT_RPC:
    INTERNAL: 8300
    EXTERNAL: 8300
  PORT_LAN_SERF:
    INTERNAL: 8301
    EXTERNAL: 8301
  PATH:
    INTERNAL: ""
    EXTERNAL: ""
  ESM_VERSION: 0.6.1
  MASTER_TOKEN: ''

KEYCLOAK:
  VERSION: 19.0.3
  SCHEME:
    INTERNAL: http
    EXTERNAL: https
  HOST:
    INTERNAL: "keycloak"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 8080
    EXTERNAL: "{{ TRAEFIK_HTTPS_PORT }}"
  PATH:
    INTERNAL: "/auth"
    EXTERNAL: "/auth"
  ADMIN_USERNAME: 'admin'
  ADMIN_PASSWORD: 'password'
  DEFAULT_USER_PASSWORD: 'password'
  REALM: fabos
  DATABASE:
    VERSION: 10.5
    HOST:
      INTERNAL: "keycloak-database"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 3306
      EXTERNAL: -1
    DATABASE_PASSWORD: ''
    DATABASE_ROOT_PASSWORD: ''


VAULT:
  VERSION: 1.11.11
  SCHEME:
    INTERNAL: http
    EXTERNAL: http
  HOST:
    INTERNAL: "vault"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 8200
    EXTERNAL: 8200
  PATH:
    INTERNAL: ""
    EXTERNAL: ""

AAS:
  BASYX_VERSION: 2.0.0-SNAPSHOT
  AAS_GUI:
    VERSION: v2-250305
    SCHEME:
      INTERNAL: http
      EXTERNAL: https
    HOST:
      INTERNAL: "aas-gui"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 3000
      EXTERNAL: 3000
    PATH:
      INTERNAL: "/aas/ui"
      EXTERNAL: "/aas/ui"
  DATABASE:
    HOST:
      INTERNAL: "aas-database"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 27017
      EXTERNAL: -1
    USERNAME: mongoAdmin
    PASSWORD: mongoPassword
  AAS_BROKER:
    VERSION: 2.0.15
    HOST:
      INTERNAL: "aas-broker"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 1884
      EXTERNAL: 1884
  AAS_DISCOVERY:
    SCHEME:
      INTERNAL: http
      EXTERNAL: https
    HOST:
      INTERNAL: "aas-discovery"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 8084
      EXTERNAL: 8084
    PATH:
      INTERNAL: "/aas/discovery"
      EXTERNAL: "/aas/discovery"
  AAS_REGISTRY:
    SCHEME:
      INTERNAL: http
      EXTERNAL: https
    HOST:
      INTERNAL: "aas-registry"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 8082
      EXTERNAL: 8082
    PATH:
      INTERNAL: "/aas/shell-registry"
      EXTERNAL: "/aas/shell-registry"
  AAS_REPOSITORY:
    SCHEME:
      INTERNAL: http
      EXTERNAL: https
    HOST:
      INTERNAL: "aas-environment"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 8081
      EXTERNAL: 8081
    PATH:
      INTERNAL: "/aas/environment"
      EXTERNAL: "/aas/environment"
  SUBMODEL_REGISTRY:
    SCHEME:
      INTERNAL: http
      EXTERNAL: https
    HOST:
      INTERNAL: "submodel-registry"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 8083
      EXTERNAL: 8083
    PATH:
      INTERNAL: "/aas/submodel-registry"
      EXTERNAL: "/aas/submodel-registry"
  SUBMODEL_REPOSITORY:
    SCHEME:
      INTERNAL: http
      EXTERNAL: https
    HOST:
      INTERNAL: "aas-environment"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 8081
      EXTERNAL: 8081
    PATH:
      INTERNAL: "/aas/environment"
      EXTERNAL: "/aas/environment"
  CONCEPTDESCRIPTION_REPOSITORY:
    SCHEME:
      INTERNAL: http
      EXTERNAL: https
    HOST:
      INTERNAL: "aas-environment"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 8081
      EXTERNAL: 8081
    PATH:
      INTERNAL: "/aas/environment"
      EXTERNAL: "/aas/environment"

AAS_TRANSFORMER:
  VERSION: 1.0.0-SNAPSHOT
  DATABASE:
    NAME: aas_transformer
    USER: aas_transformer
    PASSWORD: password
    ROOT_PASSWORD: password

MINIO:
  VERSION: RELEASE.2023-12-20T01-00-02Z
  SCHEME:
    INTERNAL: http
    EXTERNAL: http
  HOST:
    INTERNAL: "minio"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  CONSOLE_PORT:
    INTERNAL: 9091
    EXTERNAL: 9091
  API_PORT:
    INTERNAL: 9000
    EXTERNAL: 9000
  ADMIN_USERNAME: 'admin'
  ADMIN_PASSWORD: ''

RABBITMQ:
  VERSION: 4.0.5-management-alpine
  ADMIN_USERNAME: 'admin'
  ADMIN_PASSWORD: ''
  SCHEME:
    INTERNAL: http
    EXTERNAL: http
  HOST:
    INTERNAL: "rabbitmq"
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 5672
    EXTERNAL: 5672
  MANAGEMENT_PORT:
    INTERNAL: 15672
    EXTERNAL: 15672

DISCOVERY:
  DRIVER_REGISTRY:
    VERSION: v3.3.0
    HOST:
      INTERNAL: "driver-registry"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 50051
      EXTERNAL: 50051

IRS:
  ENABLED: true
  VERSION: 1.0.0-SNAPSHOT
  SCHEME:
    INTERNAL: http
    EXTERNAL: http
  HOST:
    INTERNAL: irs
    EXTERNAL: "{{ SLM_HOSTNAME }}"
  PORT:
    INTERNAL: 3000
    EXTERNAL: 3001
  PATH:
    INTERNAL:
    EXTERNAL: "/irs"
  DATABASE:
    VERSION: 3.2
    HOST:
      INTERNAL: "irs-database"
      EXTERNAL: "{{ SLM_HOSTNAME }}"
    PORT:
      INTERNAL: 5984
      EXTERNAL: 5984
    USERNAME: couchdb
    PASSWORD: ''
  CONFIG:
