services:
  minio:
    image: quay.io/minio/minio:{{ MINIO.VERSION }}
    restart: unless-stopped
    command: minio server --console-address :{{ MINIO.CONSOLE_PORT.INTERNAL }} --address :{{ MINIO.API_PORT.INTERNAL }}
    ports:
      - "{{ MINIO.API_PORT.EXTERNAL }}:{{ MINIO.API_PORT.INTERNAL }}"
      - "{{ MINIO.CONSOLE_PORT.EXTERNAL }}:{{ MINIO.CONSOLE_PORT.INTERNAL }}"
    logging:
      driver: "json-file"
      options:
        max-file: "{{ LOGGING_MAX_FILE }}"
        max-size: "{{ LOGGING_MAX_SIZE }}"
    environment:
      KC_HOSTNAME: {{SLM_HOSTNAME}}
      MINIO_ROOT_USER: "{{ MINIO.ADMIN_USERNAME }}"
      MINIO_ROOT_PASSWORD: "{{ MINIO.ADMIN_PASSWORD }}"
      MINIO_VOLUMES: "/mnt/data"
    volumes:
      - minio_data:/mnt/data
    networks:
      default:
        aliases:
          - "{{ MINIO.HOST.INTERNAL }}"
    extra_hosts:
      - "{{ SLM_HOSTNAME }}:172.17.0.1"

volumes:
  minio_data:
