services:
  minio:
    image: quay.io/minio/minio:{{ ENV.MINIO.VERSION }}
    restart: unless-stopped
    command: minio server --console-address :{{ ENV.MINIO.CONSOLE_PORT.INTERNAL }} --address :{{ ENV.MINIO.API_PORT.INTERNAL }}
    ports:
      - "{{ ENV.MINIO.API_PORT.EXTERNAL }}:{{ ENV.MINIO.API_PORT.INTERNAL }}"
      - "{{ ENV.MINIO.CONSOLE_PORT.EXTERNAL }}:{{ ENV.MINIO.CONSOLE_PORT.INTERNAL }}"
    logging:
      driver: "json-file"
      options:
        max-file: "{{ ENV.LOGGING_MAX_FILE }}"
        max-size: "{{ ENV.LOGGING_MAX_SIZE }}"
    environment:
      KC_HOSTNAME: {{ ENV.SLM_HOSTNAME }}
      MINIO_ROOT_USER: "{{ ENV.MINIO.ADMIN_USERNAME }}"
      MINIO_ROOT_PASSWORD: "{{ ENV.MINIO.ADMIN_PASSWORD }}"
      MINIO_VOLUMES: "/mnt/data"
    volumes:
      - minio_data:/mnt/data
    networks:
      default:
        aliases:
          - "{{ ENV.MINIO.HOST.INTERNAL }}"
    extra_hosts:
      - "{{ ENV.SLM_HOSTNAME }}:172.17.0.1"

volumes:
  minio_data:

networks:
  eclipse-slm_default:
    external: true