LOCAL_PROJECT_PATH=/your/local/project/path

COMPOSE_PROJECT_NAME=eclipse-slm
SLM_HOSTNAME=slm.local
LOCAL_HOSTNAME=slm.local
SLM_VERSION=1.4.0-SNAPSHOT

CONSUL_SCHEME=http
CONSUL_HOST=slm.local
CONSUL_PORT=8500
CONSUL_TOKEN=your-consul-acl-token
