VITE_APP_VERSION=1.4.0-SNAPSHOT

VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_LOCALE_FALLBACK=en

VITE_APP_NOTIFICATION_SERVICE_URL=http://localhost:9001
VITE_APP_RESOURCE_MANAGEMENT_URL=http://localhost:9010
VITE_APP_SERVICE_MANAGEMENT_URL=http://localhost:9020

VITE_APP_CATALOG_SERVICE_URL=http://localhost:10000

VITE_APP_KEYCLOAK_URL=http://localhost:7080/auth
VITE_APP_KEYCLOAK_REALM=fabos
VITE_APP_KEYCLOAK_CLIENT_ID=ui

VITE_APP_AWX_URL=http://localhost:8013

VITE_APP_BASYX_AAS_GUI_URL=http://localhost:3000
